# Environment Configuration
NODE_ENV="development"  # Options: 'development', 'production'
PORT="3000"             # The port your server will listen on
HOST="localhost"        # Hostname for the server
API_BASE_PATH="/api/v1" # Base path for all your API routers
TIMEOUT_MS="15000"      # Global timeout handler (ms)

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Swagger
SWAGGER_USERNAME="docs"
SWAGGER_PASSWORD="docs"
SWAGGER_ENDPOINT="/docs"                      # The endpoint to export your swagger documentation
SWAGGER_OPENAPI_DEF="/openapi.json"           # The endpoint to export your openapi definition file

# Log Retention
LOG_PATH="logs"     # The path to export .log files
LOG_INTERVAL="1d"   # Rotate daily
LOG_MAX_FILES="30"  # Save logs for 1 month
LOG_MAX_SIZE="10M"  # Limit size per file

# Rate Limiter
RATE_LIMITER_WINDOW_MS="60000"      # How long we should remember the requests.
RATE_LIMITER_LIMIT="60"             # Limit each IP to X requests per "window"       